<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="THYK9lNO6VitOO5Vm_xB">
    <mxGraphModel dx="5197" dy="2803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1w0gbBAWXoRW2KAmecnI-2" value="USERS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="1w0gbBAWXoRW2KAmecnI-2" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-5" value="ID_User" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-3" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1w0gbBAWXoRW2KAmecnI-2" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-8" value="nama" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-6" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1w0gbBAWXoRW2KAmecnI-2" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-11" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-9" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1w0gbBAWXoRW2KAmecnI-2" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-14" value="no_telp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-12" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="1w0gbBAWXoRW2KAmecnI-2" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-17" value="role(admin, penyewa, pemilik)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="1w0gbBAWXoRW2KAmecnI-15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-18" value="MOTORS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-20" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-19" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-21" value="ID_Motor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-19" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-23" value="FK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-22" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-24" value="users_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-22" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-25" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-27" value="merk" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-25" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-28" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-30" value="tipe_cc (100, 125, 150)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-28" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-31" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-33" value="no_plat" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-31" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-34" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-36" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-34" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-37" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-39" value="photo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-37" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-18" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-40" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-42" value="dokumen_kepemilikan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-40" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-43" value="TARIF_RENTAL" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="90" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-43" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-45" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-44" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-46" value="ID_Tarif" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-44" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-43" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-48" value="FK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-47" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-49" value="motor_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-47" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-43" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-50" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-52" value="tarif_harian" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-50" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-43" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-53" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-55" value="tarif_mingguan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-53" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-43" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-56" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-58" value="tarif_bulanan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-56" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-71" value="PENYEWAAN" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-73" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-72" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-74" value="ID_Penyewaan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-72" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-76" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-75" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-77" value="penyewa_id -&amp;gt; users.id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-75" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-97" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-96" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-98" value="motor_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-96" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-78" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-80" value="tanggal_mulai" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-78" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-81" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-83" value="tanggal_selesai" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-81" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-84" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-86" value="tipe_durasi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-84" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-87" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-89" value="harga" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-87" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-71" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-90" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-92" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-90" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-99" value="TRANSAKSI" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-100" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-102" value="ID_Transaksi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-100" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-104" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-103" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-105" value="penyewaan_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-103" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-109" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-111" value="jumlah" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-109" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-112" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-114" value="metode_pembayaran" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-112" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-115" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-117" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-115" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-99" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-118" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-120" value="tanggal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-118" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-124" value="BAGI_HASIL" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-220" y="250" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-126" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-125" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-127" value="ID_Bagi_Hasil" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-125" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-129" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-128" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-130" value="penyewaan_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-128" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-132" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-131" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-133" value="bagi_hasil_pemilik" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-131" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-135" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-134" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-136" value="bagi_hasil_admin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-134" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-137" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-139" value="settled_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-137" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="1w0gbBAWXoRW2KAmecnI-124" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-140" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-142" value="tanggal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="1w0gbBAWXoRW2KAmecnI-140" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-143" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-3" target="1w0gbBAWXoRW2KAmecnI-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-144" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-19" target="1w0gbBAWXoRW2KAmecnI-47" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-145" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-71" target="1w0gbBAWXoRW2KAmecnI-22" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="450" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-148" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.466;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-99" target="1w0gbBAWXoRW2KAmecnI-72" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="690" as="sourcePoint" />
            <mxPoint x="340" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-149" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-75" target="1w0gbBAWXoRW2KAmecnI-128" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-100" y="420" as="sourcePoint" />
            <mxPoint y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-151" value="ERD" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=25;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="-50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-152" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;pemilik&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-2250" y="20" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;proses daftar/login&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2230" y="180" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1w0gbBAWXoRW2KAmecnI-152" target="1w0gbBAWXoRW2KAmecnI-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;mendaftarkan motor&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-2250" y="410" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1w0gbBAWXoRW2KAmecnI-156" target="1w0gbBAWXoRW2KAmecnI-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-161" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;proses konfirmasi&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1890" y="380" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-156" target="1w0gbBAWXoRW2KAmecnI-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-163" target="1w0gbBAWXoRW2KAmecnI-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-163" target="1w0gbBAWXoRW2KAmecnI-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-163" target="1w0gbBAWXoRW2KAmecnI-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-163" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;admin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1740" y="100" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-163" target="1w0gbBAWXoRW2KAmecnI-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-165" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;menentukan&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;harga sewa&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1600" y="330" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-167" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;penyewa&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="40" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-168" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;proses daftar/login&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-167" target="1w0gbBAWXoRW2KAmecnI-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-170" target="1w0gbBAWXoRW2KAmecnI-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;proses memilih motor&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-900" y="180" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-168" target="1w0gbBAWXoRW2KAmecnI-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-177" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;proses konfirmasi&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="-200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1w0gbBAWXoRW2KAmecnI-182" target="1w0gbBAWXoRW2KAmecnI-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="-260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-180" value="motor di sewa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="-140" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-177" target="1w0gbBAWXoRW2KAmecnI-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-182" value="motor di sewa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-970" y="-190" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-183" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;proses konfirmasi&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1940" y="-60" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-184" value="pengembalian motor" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-2110" y="-290" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="1w0gbBAWXoRW2KAmecnI-183" target="1w0gbBAWXoRW2KAmecnI-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1w0gbBAWXoRW2KAmecnI-188" value="DFD" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=25;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-1630" y="-420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-1" value="PEMBAYARAN" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-70" y="860" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-2">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-4" value="ID_Pembayaran" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-2">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-6" value="FK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-5">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-7" value="penyewaan_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-5">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-8">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-10" value="metode_pembayaran" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-8">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-11">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-13" value="jumlah_bayar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-11">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-14">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-16" value="uang_bayar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-14">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-17">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-19" value="uang_kembalian" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-17">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-20">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-22" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-20">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-23">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-25" value="kode_pembayaran" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-23">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-26">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-28" value="catatan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-26">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-29">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-31" value="tanggal_bayar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="luCAoPmSy5rqASOC_bxJ-29">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luCAoPmSy5rqASOC_bxJ-33" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0.493;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="luCAoPmSy5rqASOC_bxJ-1" target="1w0gbBAWXoRW2KAmecnI-90">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-200" y="830" as="sourcePoint" />
            <mxPoint x="-100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
